XamarinNews/XamarinNews/Windows/AnotherProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:XamarinNews.Elements.MainPage"
             x:Class="XamarinNews.Windows.AnotherProfile">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never">
            <StackLayout>
                <Frame CornerRadius="100"
                        IsClippedToBounds="True"
                        HeightRequest="120"
                        WidthRequest="120" 
                        Padding="0"
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand">
                    <Image x:Name="ImageAvatarUser"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           WidthRequest="120"
                           HeightRequest="120"/>
                </Frame>
                <StackLayout Margin="10,0,10,0">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Margin="0,10,0,10">
                        <Label x:Name="LabelFirstName"
                               FontSize="20"/>
                        <Label x:Name="LabelLastName"
                               FontSize="20"/>
                    </StackLayout>
                    <Label x:Name="SubscribeInfo"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                    <Button x:Name="ButtonSubscribe"/>
                    <StackLayout Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">
                        <Label Text="Дата регистрации:"
                            FontSize="14"/>
                        <Label x:Name ="LabelTimestampRegistration"
                               FontSize="14"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">
                        <Label Text="Подписчиков:"
                            FontSize="16"/>
                        <Label x:Name ="LabelCountFollowers"
                               FontSize="16"/>
                    </StackLayout>
                    <Label Text="Описание"
                           Margin="0,10,0,0"
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="LabelDescription"/>
                    <Label x:Name="LabelNewsProfileText"
                           Margin="0,10,0,0"
                           FontSize="18"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <ListView x:Name="ListViewProfileNews"
                          RowHeight="300"
                          VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <elements:ListViewCellPreviewArticle/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>