XamarinNews/XamarinNews/Windows/AnotherProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinNews.Windows.AnotherProfile">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never">
            <StackLayout>
                <Frame CornerRadius="100"
                        IsClippedToBounds="True"
                        HeightRequest="120"
                        WidthRequest="120" 
                        Padding="0"
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand">
                    <Image x:Name="ImageAvatarUser"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           WidthRequest="120"
                           HeightRequest="120"/>
                </Frame>
                <StackLayout Margin="10,0,10,0">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Margin="0,10,0,10">
                        <Label x:Name="LabelFirstName"
                               FontSize="20"/>
                        <Label x:Name="LabelLastName"
                               FontSize="20"/>
                    </StackLayout>
                    <Label x:Name="SubscribeInfo"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                    <Button x:Name="ButtonSubscribe"/>
                    <StackLayout Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">
                        <Label Text="Дата регистрации:"
                            FontSize="14"/>
                        <Label x:Name ="LabelTimestampRegistration"
                               FontSize="14"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">
                        <Label Text="Подписчиков:"
                            FontSize="16"/>
                        <Label x:Name ="LabelCountFollowers"
                               FontSize="16"/>
                    </StackLayout>
                    <Label Text="Описание"
                           Margin="0,10,0,0"
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="LabelDescription"/>
                    <Label x:Name="LabelNewsProfileText"
                           Margin="0,10,0,0"
                           FontSize="18"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <ListView x:Name="ListViewProfileNews"
                          RowHeight="300"
                          VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame IsClippedToBounds="True"
                                        CornerRadius="5"
                                        Padding="0"
                                        HasShadow="False"
                                        OutlineColor="GhostWhite"
                                        Margin="10,10,10,0">
                                        <StackLayout Orientation="Vertical">
                                            <Image Aspect="Fill"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               Source="testcardimage.jpg"
                                               HeightRequest="150"/>
                                            <StackLayout Orientation="Horizontal"
                                                         Margin="10,0,10,0">
                                                <Label Text="{Binding Author}"
                                                       HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding Date}"
                                                       HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                            <Label Text="{Binding Description}"
                                                   Margin="10,0,0,0"/>
                                            <StackLayout Orientation="Horizontal"
                                                     Margin="10,0,0,10"
                                                     VerticalOptions="EndAndExpand">
                                                <Image Source="like.png"
                                                   HeightRequest="20"
                                                   WidthRequest="20"
                                                   HorizontalOptions="Start"/>
                                                <Label Text="{Binding Likes}"
                                                        HorizontalOptions="Start"/>
                                                <Image Source="dislike.png"
                                                   HeightRequest="20"
                                                   WidthRequest="20"
                                                   HorizontalOptions="Start"/>
                                                <Label Text="{Binding Dislikes}"
                                                       HorizontalOptions="Start"/>

                                                <Image Source="comments.png"
                                                   HeightRequest="20"
                                                   WidthRequest="20"
                                                   HorizontalOptions="EndAndExpand"/>
                                                <Label Text="{Binding Dislikes}"
                                                    HorizontalOptions="End"
                                                    Margin="10,0,10,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>