XamarinNews/XamarinNews/Windows/FullArticle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinNews.Windows.FullArticle">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Always">
            <StackLayout Orientation="Vertical"
                         Margin="10,0,10,0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Frame CornerRadius="5"
                       HasShadow="False"
                       Padding="0"
                       Margin="0,10,0,0">
                    <Image x:Name="ImageHeader"
                           Aspect="AspectFill"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="150"/>
                </Frame>
                <Label x:Name="LabelTitle"
                       FontSize="18"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,10,0,0"/>
                <Label x:Name="LabelDescription"
                       Margin="0,10,0,0"
                       HorizontalOptions="CenterAndExpand"/>

                <!-- Блок с именим автора статьи -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start">
                    <Label Margin="0,10,0,0"
                           FontSize="16"
                           Text="Автор:"/>
                    <Frame CornerRadius="100"
                       HasShadow="False"
                       Padding="0">
                        <Image x:Name="ImageAuthorAvatar"
                               Aspect="Fill"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40"/>
                    </Frame>
                    <Label x:Name="LabelAuthorName"
                           FontSize="16"
                           Margin="0,10,0,0"/>
                </StackLayout>

                <!-- Блок с аватаркой читателя и entry полем -->                
                <StackLayout Orientation="Horizontal"
                             Margin="0,10,0,10">
                    <Frame CornerRadius="100"
                           HasShadow="False"
                           Padding="0">
                        <Image x:Name="ImageReaderAvatar"
                               Aspect="Fill"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40"/>
                    </Frame>
                    <Entry Placeholder="Оставьте свой комментарий!"
                           HorizontalOptions="CenterAndExpand"
                           HeightRequest="20"/>
                </StackLayout>

                <!-- Блок с комментариями -->
                <StackLayout>
                    <ListView x:Name="ListViewFullArticleComments"
                              HasUnevenRows="True"
                              VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Frame CornerRadius="100"
                                                       HasShadow="False"
                                                       Padding="0"
                                                       VerticalOptions="Start"
                                                       Margin="0,10,0,0">
                                                    <Image Aspect="Fill"
                                                           VerticalOptions="Start"
                                                           HorizontalOptions="Center"
                                                           Source="{Binding Image}"
                                                           HeightRequest="40"
                                                           WidthRequest="40"/>
                                                </Frame>
                                                <Label Text="{Binding FirstName}"
                                                       Margin="0,20,0,0"/>
                                                <Label Text="{Binding LastName}"
                                                       Margin="0,20,0,0"/>
                                            </StackLayout>
                                            <Label Text="{Binding Message}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Date}" FontSize="12"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>