XamarinNews/XamarinNews/Windows/FullArticle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinNews.Windows.FullArticle">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Always">
            <StackLayout Orientation="Vertical"
                         Margin="10,0,10,0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Frame CornerRadius="5"
                       HasShadow="False"
                       Padding="0"
                       Margin="0,10,0,0">
                    <Image x:Name="ImageHeader"
                           Aspect="AspectFill"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="150"/>
                </Frame>
                <Label x:Name="LabelTitle"
                       FontSize="18"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,10,0,0"/>
                <Label x:Name="LabelDescription"
                       Margin="0,10,0,0"
                       HorizontalOptions="CenterAndExpand"/>

                <!-- Блок с именим автора статьи -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start">
                    <Label Margin="0,10,0,0"
                           FontSize="16"
                           Text="Автор:"/>
                    <Frame CornerRadius="100"
                       HasShadow="False"
                       Padding="0">
                        <Image x:Name="ImageAuthorAvatar"
                               Aspect="Fill"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40"/>
                    </Frame>
                    <Label x:Name="LabelAuthorName"
                           FontSize="16"
                           Margin="0,10,0,0"/>
                </StackLayout>

                <!-- Блок с лайком и дизлайком -->
                <StackLayout Orientation="Horizontal"
                             Margin="0,10,0,10"
                             HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical"
                                 Margin="0,0,50,0">
                        <ImageButton x:Name="ImageButtonLike"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Source="like.png"
                                     HeightRequest="20"
                                     WidthRequest="20"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="Transparent"
                                     Background="Transparent"
                                     BorderColor="Transparent"
                                     Clicked="ImageButtonLike_Clicked"/>
                        <Label x:Name="LabelLikesCount"
                               Grid.Row="1"
                               Grid.Column="0"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"
                                 Margin="50,0,0,0">
                        <ImageButton x:Name="ImageButtonDislike"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Source="dislike.png"
                                     HeightRequest="20"
                                     WidthRequest="20"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="Transparent"
                                     Background="Transparent"
                                     BorderColor="Transparent"
                                     Clicked="ImageButtonDislike_Clicked"/>
                        <Label x:Name="LabelDislikesCount"
                               Grid.Row="1"
                               Grid.Column="1"/>
                    </StackLayout>
                </StackLayout>

                <Label x:Name="LabelLikeOrDislakeComment"
                       Text="Вы посчитали эту статью N!"
                       HorizontalOptions="CenterAndExpand"/>

                <!-- Блок с аватаркой читателя и entry полем -->                
                <StackLayout Orientation="Horizontal"
                             Margin="0,10,0,10">
                    <Frame CornerRadius="100"
                           HasShadow="False"
                           Padding="0">
                        <Image x:Name="ImageReaderAvatar"
                               Aspect="Fill"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40"/>
                    </Frame>
                    <Entry x:Name="EntryMessage"
                           Placeholder="Оставьте свой комментарий!"
                           HorizontalOptions="CenterAndExpand"
                           HeightRequest="20"/>
                    <ImageButton x:Name="ImageButtonSendComment"
                                 Source="sendcomment.png"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="Transparent"
                                 Background="Transparent"
                                 BorderColor="Transparent"
                                 Clicked="ImageButtonSendComment_Clicked"/>
                </StackLayout>

                <!-- Блок с комментариями -->
                <StackLayout>
                    <ListView x:Name="ListViewFullArticleComments"
                              HasUnevenRows="True"
                              VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Frame CornerRadius="100"
                                                       HasShadow="False"
                                                       Padding="0"
                                                       VerticalOptions="Start"
                                                       Margin="0,10,0,0">
                                                    <Image Aspect="Fill"
                                                           VerticalOptions="Start"
                                                           HorizontalOptions="Center"
                                                           Source="{Binding Author.CropAvatar}"
                                                           HeightRequest="40"
                                                           WidthRequest="40"/>
                                                </Frame>
                                                <Label Text="{Binding Author.FirstName}"
                                                       Margin="0,20,0,0"/>
                                                <Label Text="{Binding Author.LastName}"
                                                       Margin="0,20,0,0"/>
                                            </StackLayout>
                                            <Label Text="{Binding Message}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding PublishDate}" FontSize="12"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>