XamarinNews/XamarinNews/Windows/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XamarinNews.Windows.MainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:elements="clr-namespace:XamarinNews.Elements.MainPage"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <ContentPage Title="Главная" IconImageSource="main_page.png">
        <StackLayout Orientation="Vertical"
                     Margin="0,0,0,0">
            <Frame CornerRadius="0"
                   Padding="0"
                   HasShadow="False">
                <StackLayout x:Name="StackLayoutUpBar"
                             Orientation="Horizontal"
                             HeightRequest="70">
                    <Frame CornerRadius="100"
                            IsClippedToBounds="True"
                            HeightRequest="40"
                            WidthRequest="40"
                            Padding="0"
                            Margin="10,0,0,0"
                            VerticalOptions="Center">
                        <Image x:Name="MainPageSearchImageAvatarUser"
                                Aspect="AspectFill"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="200"
                                Source="testcardimage.png"/>
                    </Frame>
                    <Entry x:Name="SearchNews"
                           Placeholder="Поиск"
                           TextChanged="SearchNews_TextChanged"
                           HorizontalOptions="FillAndExpand"
                           Margin="10,0,10,0"/>
                </StackLayout>
            </Frame>
            <ListView x:Name="ListViewNews"
                      RowHeight="350"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <elements:ListViewCellPreviewArticle/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Источники" IconImageSource="sources_news_page.png">
        <StackLayout Margin="10,0,10,0">
            <ListView x:Name="ListViewProfiles"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <elements:ListViewCellPreviewProfile/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Профиль" IconImageSource="profile_page.png">
        <ScrollView HorizontalScrollBarVisibility="Never">
            <StackLayout>
                <Frame CornerRadius="100"
                        IsClippedToBounds="True"
                        HeightRequest="120"
                        WidthRequest="120" 
                        Padding="0"
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand">
                    <Image x:Name="ImageAvatarUser"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           WidthRequest="120"
                           HeightRequest="120"
                           Source="testcardimage.png"/>
                </Frame>
                <StackLayout Margin="10,0,10,0">
                    <Button x:Name="ButtonChangePhoto"
                        Text="Сменить фото"
                        Clicked="ButtonChangePhoto_Clicked"/>
                    <Button x:Name="ButtonCreateArticle"
                        Text="Создать запись"
                        Clicked="ButtonCreateArticle_Clicked"/>
                    <StackLayout Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">
                        <Label Text="Подписчиков:"
                            FontSize="16"/>
                        <Label x:Name="LabelMyFollowersCount"
                               Text="0"
                               FontSize="16"/>
                    </StackLayout>
                    <Label Text="Описание"
                           Margin="0,10,0,0"
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="LabelProfileAbout"/>
                    <Label Text="Мои последние новости"
                           Margin="0,10,0,0"
                           FontSize="18"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <ListView x:Name="ListViewProfileNews"
                          RowHeight="350"
                          VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <elements:ListViewCellPreviewArticle/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>