XamarinNews/XamarinNews/Windows/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XamarinNews.Windows.MainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <ContentPage Title="Главная" IconImageSource="main_page.png">
        <StackLayout Orientation="Vertical"
                     Margin="0,0,0,0">
            <Frame CornerRadius="0"
                   Padding="0"
                   HasShadow="False">
                <StackLayout x:Name="StackLayoutUpBar"
                             Orientation="Horizontal"
                             HeightRequest="70">
                    <Frame CornerRadius="100"
                            IsClippedToBounds="True"
                            HeightRequest="40"
                            WidthRequest="40"
                            Padding="0"
                            Margin="10,0,0,0"
                            VerticalOptions="Center">
                        <Image x:Name="MainPageSearchImageAvatarUser"
                                Aspect="AspectFill"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="200"
                                Source="testcardimage.png"/>
                    </Frame>
                    <Entry x:Name="SearchNews"
                           Placeholder="Поиск"
                           TextChanged="SearchNews_TextChanged"
                           HorizontalOptions="FillAndExpand"
                           Margin="10,0,10,0"/>
                </StackLayout>
            </Frame>
            <ListView x:Name="ListViewNews"
                      RowHeight="350"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame IsClippedToBounds="True"
                                            CornerRadius="5"
                                            Padding="0"
                                            HasShadow="False"
                                            BorderColor="GhostWhite"
                                            Margin="10,10,10,0">
                                    <StackLayout Orientation="Vertical">
                                        <Image Aspect="AspectFill"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   Source="{Binding Image}"
                                                   HeightRequest="150"/>
                                        <StackLayout Orientation="Horizontal"
                                                         Margin="10,0,10,0">
                                            <Label HorizontalOptions="StartAndExpand">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Author.FirstName"/>
                                                        <Binding Path="Author.LastName"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label Text="{Binding PublishDate}"
                                                       HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <Label Text="{Binding Title}"
                                                   FontAttributes="Bold"
                                                   FontSize="16"
                                                   HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Description}"
                                                   Margin="10,0,0,0"/>
                                        <StackLayout Orientation="Horizontal"
                                                     Margin="10,0,0,10"
                                                     VerticalOptions="EndAndExpand">
                                            <Image Source="like.png"
                                                   HeightRequest="20"
                                                   WidthRequest="20"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding Likes}"
                                                        HorizontalOptions="Start"/>
                                            <Image Source="dislike.png"
                                                   HeightRequest="20"
                                                   WidthRequest="20"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding Dislikes}"
                                                       HorizontalOptions="Start"/>

                                            <Image Source="comments.png"
                                                   HeightRequest="20"
                                                   WidthRequest="20"
                                                   HorizontalOptions="EndAndExpand"/>
                                            <Label Text="{Binding Dislikes}"
                                                    HorizontalOptions="End"
                                                    Margin="10,0,10,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Источники" IconImageSource="sources_news_page.png">
        <StackLayout Margin="10,0,10,0">
            <ListView x:Name="ListViewProfiles"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Grid HeightRequest="110">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1"
                                              HorizontalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            
                                            <StackLayout Grid.Row="0"
                                                         Orientation="Horizontal"
                                                         Margin="0"
                                                         Padding="0">
                                                <Label FontSize="16" Text="Alex"/>
                                                <Label FontSize="16" Text="Maroni"/>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1"
                                                         VerticalOptions="StartAndExpand">
                                                <Label FontSize="12"
                                                       Text="LiveAction - актуальные данные! Каждый день ведем Live режим с 6:00 до 18:00 по МСК!"/>
                                            </StackLayout>
                                            <StackLayout Grid.Row="2"
                                                         VerticalOptions="End"
                                                         Orientation="Horizontal"
                                                         Margin="0,0,0,10">
                                                <Label Text="Followers:"/>
                                                <Label Text="10000"/>
                                            </StackLayout>
                                        </Grid>

                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Column="0">
                                            <Frame CornerRadius="100"
                                                HasShadow="True"
                                                Padding="0"
                                                VerticalOptions="Center">
                                                <Image Aspect="Fill"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Center"
                                                    Source="testcardimage.png"
                                                    HeightRequest="70"
                                                    WidthRequest="70"/>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Профиль" IconImageSource="profile_page.png">
        <ScrollView HorizontalScrollBarVisibility="Never">
            <StackLayout>
                <Frame CornerRadius="100"
                        IsClippedToBounds="True"
                        HeightRequest="120"
                        WidthRequest="120" 
                        Padding="0"
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand">
                    <Image x:Name="ImageAvatarUser"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           WidthRequest="120"
                           HeightRequest="120"
                           Source="testcardimage.png"/>
                </Frame>
                <StackLayout Margin="10,0,10,0">
                    <Button x:Name="ButtonChangePhoto"
                        Text="Сменить фото"
                        Clicked="ButtonChangePhoto_Clicked"/>
                    <StackLayout Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">
                        <Label Text="Followers:"
                            FontSize="16"/>
                        <Label Text="1000000"
                            FontSize="16"/>
                    </StackLayout>
                    <Label Text="Описание"
                           Margin="0,10,0,0"
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="TEXT TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT  TEXT"/>
                    <Label Text="Мои последние новости"
                           Margin="0,10,0,0"
                           FontSize="18"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <ListView x:Name="ListViewProfileNews"
                          RowHeight="350"
                          VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame IsClippedToBounds="True"
                                            CornerRadius="5"
                                            Padding="0"
                                            HasShadow="False"
                                            BorderColor="GhostWhite"
                                            Margin="10,10,10,0">
                                        <StackLayout Orientation="Vertical">
                                            <Image Aspect="AspectFill"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   Source="{Binding Image}"
                                                   HeightRequest="150"/>
                                            <StackLayout Orientation="Horizontal"
                                                         Margin="10,0,10,0">
                                                <Label HorizontalOptions="StartAndExpand">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Author.FirstName"/>
                                                            <Binding Path="Author.LastName"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                                <Label Text="{Binding PublishDate}"
                                                       HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                            <Label Text="{Binding Title}"
                                                   FontAttributes="Bold"
                                                   FontSize="16"
                                                   HorizontalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding Description}"
                                                   Margin="10,0,0,0"/>
                                            <StackLayout Orientation="Horizontal"
                                                     Margin="10,0,0,10"
                                                     VerticalOptions="EndAndExpand">
                                                <Image Source="like.png"
                                                   HeightRequest="20"
                                                   WidthRequest="20"
                                                   HorizontalOptions="Start"/>
                                                <Label Text="{Binding Likes}"
                                                        HorizontalOptions="Start"/>
                                                <Image Source="dislike.png"
                                                   HeightRequest="20"
                                                   WidthRequest="20"
                                                   HorizontalOptions="Start"/>
                                                <Label Text="{Binding Dislikes}"
                                                       HorizontalOptions="Start"/>

                                                <Image Source="comments.png"
                                                   HeightRequest="20"
                                                   WidthRequest="20"
                                                   HorizontalOptions="EndAndExpand"/>
                                                <Label Text="{Binding Dislikes}"
                                                    HorizontalOptions="End"
                                                    Margin="10,0,10,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>